sudo: required
dist: trusty
language: erlang

otp_release:
  - 18.2.1


before_install:
 - sudo apt-get install -y gcc 
 - sudo apt-get install -y make
 - sudo apt-get install -y git 
 - sudo apt-get install -y wget
 - apt-get install -y  build-essential
 - apt-get install -y  devscripts 
 - apt-get install -y  fakeroot 
 - apt-get install -y debhelper
 - apt-get install -y  libsystemd-dev
 - apt-get install -y  rebar

script:
 - make all
