sudo: required

language: erlang

otp_release:
- 19.1


before_install:
- sudo add-apt-repository ppa:pitti/systemd -y
- sudo apt-get -qq update
- sudo apt-get install systemd libpam-systemd systemd-ui -y 

script:
- make all 
- make test
